<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #1b1c1d;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      canvas {
        border: 1px solid rgb(179, 187, 189);
      }
      .container {
        display: flex;
        color: white;
        gap: 20px;
      }
      .item {
        cursor: pointer;
      }
      .active {
        font-weight: bold;
        color: rgb(218, 214, 214);
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="container">
      <div class="item active">
        <p>Miner</p>
      </div>
      <div class="item">
        <p>Belt</p>
      </div>
      <div class="item">
        <p>Chest</p>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
